Repository: pengchujin/MacTV
Catalog: Sources/CECCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 返回
source: Back
zh_hans: 返回
zh_hant: 返回

# 菜单
source: Menu
zh_hans: 菜单
zh_hant: 菜單

# 输入源
source: Inputs
zh_hans: 输入源
zh_hant: 輸入源

# 切换输入源
source: Switch Input
zh_hans: 切换输入源
zh_hant: 切換輸入源

# 启用键盘音量键
source: Enable Volume Keys
zh_hans: 启用键盘音量键
zh_hant: 啓用鍵盤音量鍵

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設置

# 正在通信
source: Communicating
zh_hans: 正在通信
zh_hant: 正在通信

# 电视主页
source: TV Home
zh_hans: 电视主页
zh_hant: 電視主頁

# 重新检测电视
source: Scan for TV Again
zh_hans: 重新检测电视
zh_hant: 重新檢測電視

# 查询实际音量
source: Read TV Volume
zh_hans: 查询实际音量
zh_hant: 查詢實際音量

# 设置…
source: Settings…
zh_hans: 设置…
zh_hant: 設置…

# 退出 MacTV
source: Quit MacTV
zh_hans: 退出 MacTV
zh_hant: 退出 MacTV

# 更多操作
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# 正在寻找电视…
source: Looking for a TV…
zh_hans: 正在寻找电视…
zh_hant: 正在尋找電視…

# 让电视更好用作 Mac 显示器
source: Make your TV a better Mac display
zh_hans: 让电视更好用作 Mac 显示器
zh_hant: 讓電視更好用作 Mac 顯示器

# HDMI · 已连接
source: HDMI · Connected
zh_hans: HDMI · 已连接
zh_hant: HDMI · 已連接

# 唤醒电视
source: Wake TV
zh_hans: 唤醒电视
zh_hant: 喚醒電視

# 电视待机
source: Put TV in Standby
zh_hans: 电视待机
zh_hant: 電視待機

# 查询电源状态
source: Read Power Status
zh_hans: 查询电源状态
zh_hant: 查詢電源狀態

# 电视电源
source: TV Power
zh_hans: 电视电源
zh_hant: 電視電源

# 确认
source: Select
zh_hans: 确认
zh_hant: 確認

# 确认 · Return
source: Select · Return
zh_hans: 确认 · Return
zh_hant: 確認 · Return

# 音量
source: Volume
zh_hans: 音量
zh_hant: 音量

# 正在检测 HDMI-CEC
source: Checking HDMI-CEC
zh_hans: 正在检测 HDMI-CEC
zh_hant: 正在檢測 HDMI-CEC

# 连接你的电视
source: Connect Your TV
zh_hans: 连接你的电视
zh_hant: 連接你的電視

# 通过支持 CEC 的 HDMI 接口连接， 并在电视设置中开启 HDMI-CEC。
source: Connect using a CEC-capable HDMI port, and enable HDMI-CEC on your TV.
zh_hans: 通过支持 CEC 的 HDMI 接口连接， 并在电视设置中开启 HDMI-CEC。
zh_hant: 通過支持 CEC 的 HDMI 接口連接， 並在電視設置中開啓 HDMI-CEC。

# 重新检测
source: Scan Again
zh_hans: 重新检测
zh_hant: 重新檢測

# 电视与音响
source: TV and Audio
zh_hans: 电视与音响
zh_hant: 電視與音響

# HDMI 连接
source: HDMI Connection
zh_hans: HDMI 连接
zh_hant: HDMI 連接

# 未连接
source: Not Connected
zh_hans: 未连接
zh_hant: 未連接

# 音量控制
source: Volume Control
zh_hans: 音量控制
zh_hant: 音量控制

# 未发现设备
source: No Devices Found
zh_hans: 未发现设备
zh_hant: 未發現設備

# 重新检测设备
source: Scan for Devices Again
zh_hans: 重新检测设备
zh_hant: 重新檢測設備

# 键盘
source: Keyboard
zh_hans: 键盘
zh_hant: 鍵盤

# 用 Mac 音量键控制电视
source: Control TV with Mac volume keys
zh_hans: 用 Mac 音量键控制电视
zh_hant: 用 Mac 音量鍵控制電視

# 允许辅助功能…
source: Allow Accessibility…
zh_hans: 允许辅助功能…
zh_hant: 允許輔助功能…

# 仅在声音输出到 HDMI 时接管音量键。切换到耳机或内置扬声器后，音量键恢复系统控制。Option + 音量键仍打开系统声音设置。
source: Volume keys control the TV only while audio uses HDMI. Switching to headphones or built-in speakers restores system control. Option + Volume still opens Sound settings.
zh_hans: 仅在声音输出到 HDMI 时接管音量键。切换到耳机或内置扬声器后，音量键恢复系统控制。Option + 音量键仍打开系统声音设置。
zh_hant: 僅在聲音輸出到 HDMI 時接管音量鍵。切換到耳機或內建揚聲器後，音量鍵恢復系統控制。Option + 音量鍵仍打開系統聲音設置。

# 外观与操作
source: Appearance and Controls
zh_hans: 外观与操作
zh_hant: 外觀與操作

# 使用大字号
source: Use larger text
zh_hans: 使用大字号
zh_hant: 使用大字號

# 遥控器打开时：方向键移动，Return 确认，Delete 返回。外观跟随系统。
source: While the remote is open: use arrow keys to navigate, Return to select, and Delete to go back. Appearance follows your system.
zh_hans: 遥控器打开时：方向键移动，Return 确认，Delete 返回。外观跟随系统。
zh_hant: 遙控器打開時：方向鍵移動，Return 確認，Delete 返回。外觀跟隨系統。

# 连接诊断
source: Connection Diagnostics
zh_hans: 连接诊断
zh_hant: 連接診斷

# 电源状态
source: Power Status
zh_hans: 电源状态
zh_hant: 電源狀態

# CEC 版本
source: CEC Version
zh_hans: CEC 版本
zh_hant: CEC 版本

# 实际音量
source: TV Volume
zh_hans: 实际音量
zh_hant: 實際音量

# 最近的通信记录
source: Recent Communication
zh_hans: 最近的通信记录
zh_hant: 最近的通信記錄

# 复制诊断报告
source: Copy Diagnostic Report
zh_hans: 复制诊断报告
zh_hant: 複製診斷報告

# 功能取决于电视支持情况。发送完成不代表电视已执行；没有音量反馈时，只提供音量加减。
source: Features depend on your TV. Sending a command does not confirm that the TV performed it. Without volume feedback, only volume up and down are available.
zh_hans: 功能取决于电视支持情况。发送完成不代表电视已执行；没有音量反馈时，只提供音量加减。
zh_hant: 功能取決於電視支持情況。發送完成不代表電視已執行；沒有音量反饋時，只提供音量加減。

# 打开电视输入源菜单
source: Open TV Input Menu
zh_hans: 打开电视输入源菜单
zh_hant: 打開電視輸入源菜單

# 切回这台 Mac
source: Switch to This Mac
zh_hans: 切回这台 Mac
zh_hant: 切回這台 Mac

# 通过 HDMI-CEC 请求切换；实际支持取决于电视
source: Request an HDMI-CEC input switch; support depends on your TV
zh_hans: 通过 HDMI-CEC 请求切换；实际支持取决于电视
zh_hant: 通過 HDMI-CEC 請求切換；實際支持取決於電視

# 正在检查音量键权限…
source: Checking volume key permissions…
zh_hans: 正在检查音量键权限…
zh_hant: 正在檢查音量鍵權限…

# 尚未收到音量键
source: No volume key received yet
zh_hans: 尚未收到音量键
zh_hant: 尚未收到音量鍵

# 音量键接管已关闭
source: Volume key control is off
zh_hans: 音量键接管已关闭
zh_hant: 音量鍵接管已關閉

# 需要允许“MacTV”使用辅助功能
source: Allow MacTV in Accessibility settings
zh_hans: 需要允许“MacTV”使用辅助功能
zh_hant: 需要允許“MacTV”使用輔助功能

# 音量键监听未启动，请重新打开 App
source: Volume key monitoring did not start. Reopen the app.
zh_hans: 音量键监听未启动，请重新打开 App
zh_hant: 音量鍵監聽未啓動，請重新打開 App

# 当前不是 HDMI 输出，音量键交给 macOS
source: Audio is not using HDMI; macOS controls volume keys
zh_hans: 当前不是 HDMI 输出，音量键交给 macOS
zh_hant: 當前不是 HDMI 輸出，音量鍵交給 macOS

# 等待可用的 HDMI 显示器
source: Waiting for an available HDMI display
zh_hans: 等待可用的 HDMI 显示器
zh_hant: 等待可用的 HDMI 顯示器

# 已接管 HDMI 输出的音量键和静音键
source: HDMI volume and mute keys are enabled
zh_hans: 已接管 HDMI 输出的音量键和静音键
zh_hant: 已接管 HDMI 輸出的音量鍵和靜音鍵

# 收到：
source: Received:
zh_hans: 收到：
zh_hant: 收到：

# 音量加
source: Volume Up
zh_hans: 音量加
zh_hant: 音量加

# 音量减
source: Volume Down
zh_hans: 音量减
zh_hant: 音量減

# 静音
source: Mute
zh_hans: 静音
zh_hant: 靜音

# 正在查找 HDMI 连接…
source: Looking for HDMI connections…
zh_hans: 正在查找 HDMI 连接…
zh_hant: 正在查找 HDMI 連接…

# 手动地址 %@（未发现）
source: Manual address %@ (not discovered)
zh_hans: 手动地址 %@（未发现）
zh_hant: 手動地址 %@（未發現）

# 内置控制组件缺失，请重新安装
source: The built-in control component is missing. Reinstall the app.
zh_hans: 内置控制组件缺失，请重新安装
zh_hant: 內建控制組件缺失，請重新安裝

# 连接超时，请重新检测 HDMI 连接
source: Connection timed out. Scan for HDMI connections again.
zh_hans: 连接超时，请重新检测 HDMI 连接
zh_hant: 連接超時，請重新檢測 HDMI 連接

# 控制组件返回了无法识别的数据
source: The control component returned unreadable data
zh_hans: 控制组件返回了无法识别的数据
zh_hant: 控制組件返回了無法識別的數據

# 没有可控制的 HDMI 连接。检查线缆、接口和设备的 CEC 设置。
source: No controllable HDMI connection. Check the cable, port, and device CEC settings.
zh_hans: 没有可控制的 HDMI 连接。检查线缆、接口和设备的 CEC 设置。
zh_hant: 沒有可控制的 HDMI 連接。檢查線纜、接口和設備的 CEC 設置。

# 正在查找电视、播放器和音响…
source: Looking for TVs, players, and audio systems…
zh_hans: 正在查找电视、播放器和音响…
zh_hant: 正在查找電視、播放器和音響…

# 未发现电视，请检查电视的 HDMI-CEC 设置
source: No TV found. Check your TV’s HDMI-CEC settings.
zh_hans: 未发现电视，请检查电视的 HDMI-CEC 设置
zh_hant: 未發現電視，請檢查電視的 HDMI-CEC 設置

# 已连接 · HDMI-CEC
source: Connected · HDMI-CEC
zh_hans: 已连接 · HDMI-CEC
zh_hant: 已連接 · HDMI-CEC

# 指令较多，请稍候
source: Commands are queued. Please wait.
zh_hans: 指令较多，请稍候
zh_hant: 指令較多，請稍候

# 没有发现目标设备，请重新检测连接
source: Target device not found. Scan for connections again.
zh_hans: 没有发现目标设备，请重新检测连接
zh_hant: 沒有發現目標設備，請重新檢測連接

# 设置音量
source: Set Volume
zh_hans: 设置音量
zh_hant: 設置音量

# 正在发送“%@”…
source: Sending “%@”…
zh_hans: 正在发送“%@”…
zh_hant: 正在發送“%@”…

# · 观察到发送确认
source: · Transmission acknowledgment observed
zh_hans: · 观察到发送确认
zh_hant: · 觀察到發送確認

# · 未观察到发送确认
source: · No transmission acknowledgment observed
zh_hans: · 未观察到发送确认
zh_hant: · 未觀察到發送確認

# %@ | HDMI %@ | %@（目标 %@） | %@ | %@ | 实测：%@
source: %@ | HDMI %@ | %@ (target %@) | %@ | %@ | Observed: %@
zh_hans: %@ | HDMI %@ | %@（目标 %@） | %@ | %@ | 实测：%@
zh_hant: %@ | HDMI %@ | %@（目標 %@） | %@ | %@ | 實測：%@

# 设备
source: Device
zh_hans: 设备
zh_hant: 設備

# 未标记
source: Not Recorded
zh_hans: 未标记
zh_hant: 未標記

# 测试报告已复制
source: Diagnostic report copied
zh_hans: 测试报告已复制
zh_hant: 測試報告已複製

# MacTV · 点击打开，右键查看命令
source: MacTV · Click to open, right-click for commands
zh_hans: MacTV · 点击打开，右键查看命令
zh_hant: MacTV · 點擊打開，右鍵查看命令

# MacTV 设置
source: MacTV Settings
zh_hans: MacTV 设置
zh_hant: MacTV設置

# 打开遥控器
source: Open Remote
zh_hans: 打开遥控器
zh_hant: 打開遙控器

# 声音
source: Audio
zh_hans: 声音
zh_hant: 聲音

# 导航
source: Navigation
zh_hans: 导航
zh_hant: 導航

# 输入与频道
source: Inputs and Channels
zh_hans: 输入与频道
zh_hant: 輸入與頻道

# 电源
source: Power
zh_hans: 电源
zh_hant: 電源

# 客厅电视
source: Living Room TV
zh_hans: 客厅电视
zh_hant: 客廳電視

# 方向键移动 · Return 确认
source: Arrow keys to navigate · Return to select
zh_hans: 方向键移动 · Return 确认
zh_hant: 方向鍵移動 · Return 確認

# 连接不支持 HDMI-CEC
source: This connection does not support HDMI-CEC
zh_hans: 连接不支持 HDMI-CEC
zh_hant: 連接不支持 HDMI-CEC

# 请在显示器设置中开启 HDMI-CEC
source: Enable HDMI-CEC in your display settings
zh_hans: 请在显示器设置中开启 HDMI-CEC
zh_hant: 請在顯示器設置中開啓 HDMI-CEC

# Mac 尚未分配 CEC 播放设备地址，请重新连接 HDMI
source: Mac has no CEC playback address. Reconnect HDMI.
zh_hans: Mac 尚未分配 CEC 播放设备地址，请重新连接 HDMI
zh_hant: Mac 尚未分配 CEC 播放設備地址，請重新連接 HDMI

# 无效的 CEC 帧
source: Invalid CEC frame
zh_hans: 无效的 CEC 帧
zh_hant: 無效的 CEC 幀

# CEC 通道正忙，请重试
source: CEC channel is busy. Try again.
zh_hans: CEC 通道正忙，请重试
zh_hant: CEC 通道正忙，請重試

# CEC 线路发生冲突，请重试
source: CEC bus conflict. Try again.
zh_hans: CEC 线路发生冲突，请重试
zh_hant: CEC 線路發生衝突，請重試

# 设备未确认 CEC 指令（0x%02X）
source: Device did not acknowledge the CEC command (0x%02X)
zh_hans: 设备未确认 CEC 指令（0x%02X）
zh_hant: 設備未確認 CEC 指令（0x%02X）

# CEC 发送超时
source: CEC transmission timed out
zh_hans: CEC 发送超时
zh_hant: CEC 發送超時

# 不支持的音量操作
source: Unsupported volume action
zh_hans: 不支持的音量操作
zh_hant: 不支持的音量操作

# 遥控按键必须发给单个设备
source: Remote keys must target a single device
zh_hans: 遥控按键必须发给单个设备
zh_hant: 遙控按鍵必須發給單個設備

# 未知遥控按键
source: Unknown remote key
zh_hans: 未知遥控按键
zh_hant: 未知遙控按鍵

# 这个地址属于 Mac 自身，请选择其他设备
source: This address belongs to your Mac. Choose another device.
zh_hans: 这个地址属于 Mac 自身，请选择其他设备
zh_hant: 這個地址屬於 Mac 自身，請選擇其他設備

# 请选择单个设备
source: Choose a single device
zh_hans: 请选择单个设备
zh_hant: 請選擇單個設備

# 不能向 Mac 自身发送遥控指令
source: Cannot send remote commands to this Mac
zh_hans: 不能向 Mac 自身发送遥控指令
zh_hant: 不能向 Mac 自身發送遙控指令

# 请选择其他设备
source: Choose another device
zh_hans: 请选择其他设备
zh_hant: 請選擇其他設備

# 设备拒绝此功能（Feature Abort，原因 %@）
source: Device rejected this feature (Feature Abort, reason %@)
zh_hans: 设备拒绝此功能（Feature Abort，原因 %@）
zh_hant: 設備拒絕此功能（Feature Abort，原因 %@）

# 未收到新的状态回复；设备可能不支持此查询，或回复被系统接收
source: No new status reply. The device may not support this query, or macOS may have received the reply.
zh_hans: 未收到新的状态回复；设备可能不支持此查询，或回复被系统接收
zh_hant: 未收到新的狀態回復；設備可能不支持此查詢，或回復被系統接收

# 无效的 HDMI 物理地址
source: Invalid HDMI physical address
zh_hans: 无效的 HDMI 物理地址
zh_hant: 無效的 HDMI 物理地址

# 无效的 HDMI 输入地址
source: Invalid HDMI input address
zh_hans: 无效的 HDMI 输入地址
zh_hant: 無效的 HDMI 輸入地址

# HDMI 显示器
source: HDMI Display
zh_hans: HDMI 显示器
zh_hant: HDMI 顯示器

# 显示器返回了无效的电源状态
source: Display returned an invalid power status
zh_hans: 显示器返回了无效的电源状态
zh_hant: 顯示器返回了無效的電源狀態

# 显示器未回应，请重试连接
source: Display did not respond. Reconnect and try again.
zh_hans: 显示器未回应，请重试连接
zh_hant: 顯示器未回應，請重試連接

# 唤醒
source: Wake
zh_hans: 唤醒
zh_hant: 喚醒

# 待机
source: Standby
zh_hans: 待机
zh_hant: 待機

# 切换电源
source: Toggle Power
zh_hans: 切换电源
zh_hant: 切換電源

# 唤醒电视画面
source: Wake TV Picture
zh_hans: 唤醒电视画面
zh_hant: 喚醒電視畫面

# 向上
source: Up
zh_hans: 向上
zh_hant: 向上

# 向下
source: Down
zh_hans: 向下
zh_hant: 向下

# 向左
source: Left
zh_hans: 向左
zh_hant: 向左

# 向右
source: Right
zh_hans: 向右
zh_hant: 向右

# 设备设置
source: Device Settings
zh_hans: 设备设置
zh_hant: 設備設置

# 内容菜单
source: Contents Menu
zh_hans: 内容菜单
zh_hant: 內容菜單

# 上下文菜单
source: Context Menu
zh_hans: 上下文菜单
zh_hant: 上下文菜單

# 收藏菜单
source: Favorites Menu
zh_hans: 收藏菜单
zh_hant: 收藏菜單

# 节目信息
source: Program Information
zh_hans: 节目信息
zh_hant: 節目信息

# 上一页
source: Page Up
zh_hans: 上一页
zh_hant: 上一頁

# 下一页
source: Page Down
zh_hans: 下一页
zh_hant: 下一頁

# 播放
source: Play
zh_hans: 播放
zh_hant: 播放

# 暂停
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# 停止
source: Stop
zh_hans: 停止
zh_hant: 停止

# 快退
source: Rewind
zh_hans: 快退
zh_hant: 快退

# 快进
source: Fast Forward
zh_hans: 快进
zh_hant: 快進

# 上一段
source: Previous
zh_hans: 上一段
zh_hant: 上一段

# 下一段
source: Next
zh_hans: 下一段
zh_hant: 下一段

# 弹出
source: Eject
zh_hans: 弹出
zh_hant: 彈出

# 字幕
source: Subtitles
zh_hans: 字幕
zh_hant: 字幕

# 降低音量
source: Volume Down
zh_hans: 降低音量
zh_hant: 降低音量

# 升高音量
source: Volume Up
zh_hans: 升高音量
zh_hant: 升高音量

# 静音 / 恢复
source: Mute / Unmute
zh_hans: 静音 / 恢复
zh_hant: 靜音 / 恢復

# 设为静音
source: Mute On
zh_hans: 设为静音
zh_hant: 設為靜音

# 恢复声音
source: Mute Off
zh_hans: 恢复声音
zh_hant: 恢復聲音

# 切换音轨
source: Change Audio Track
zh_hans: 切换音轨
zh_hant: 切換音軌

# Mac 的连接位置
source: Mac Connection Address
zh_hans: Mac 的连接位置
zh_hant: Mac 的連接位置

# 设备信息
source: Device Information
zh_hans: 设备信息
zh_hant: 設備信息

# 启用外置音响
source: Enable External Audio
zh_hans: 启用外置音响
zh_hant: 啓用外接音響

# 关闭外置音响
source: Disable External Audio
zh_hans: 关闭外置音响
zh_hant: 關閉外接音響

# 输入源菜单
source: Input Menu
zh_hans: 输入源菜单
zh_hant: 輸入源菜單

# 下一频道
source: Channel Up
zh_hans: 下一频道
zh_hant: 下一頻道

# 上一频道
source: Channel Down
zh_hans: 上一频道
zh_hant: 上一頻道

# 上次频道
source: Previous Channel
zh_hans: 上次频道
zh_hant: 上次頻道

# 节目指南
source: Program Guide
zh_hans: 节目指南
zh_hant: 節目指南

# 录制
source: Record
zh_hans: 录制
zh_hant: 錄制

# 停止录制
source: Stop Recording
zh_hans: 停止录制
zh_hant: 停止錄制

# 暂停录制
source: Pause Recording
zh_hans: 暂停录制
zh_hant: 暫停錄制

# 定时录制菜单
source: Recording Timer Menu
zh_hans: 定时录制菜单
zh_hant: 定時錄制菜單

# 红色键
source: Red Key
zh_hans: 红色键
zh_hant: 紅色鍵

# 彩色键
source: Color Keys
zh_hans: 彩色键
zh_hant: 彩色鍵

# 绿色键
source: Green Key
zh_hans: 绿色键
zh_hant: 綠色鍵

# 黄色键
source: Yellow Key
zh_hans: 黄色键
zh_hant: 黃色鍵

# 蓝色键
source: Blue Key
zh_hans: 蓝色键
zh_hant: 藍色鍵

# 设备名称
source: Device Name
zh_hans: 设备名称
zh_hant: 設備名稱

# 连接位置
source: Physical Address
zh_hans: 连接位置
zh_hant: 連接位置

# 厂商编号
source: Vendor ID
zh_hans: 厂商编号
zh_hant: 廠商編號

# CEC 2.0 能力
source: CEC 2.0 Features
zh_hans: CEC 2.0 能力
zh_hant: CEC 2.0 能力

# 音量与静音状态
source: Volume and Mute Status
zh_hans: 音量与静音状态
zh_hant: 音量與靜音狀態

# 音响模式状态
source: System Audio Status
zh_hans: 音响模式状态
zh_hant: 音響模式狀態

# 播放设备状态
source: Playback Device Status
zh_hans: 播放设备状态
zh_hant: 播放設備狀態

# 设备菜单状态
source: Device Menu Status
zh_hans: 设备菜单状态
zh_hant: 設備菜單狀態

# 数字键
source: Number Keys
zh_hans: 数字键
zh_hant: 數字鍵

# 输入确认
source: Enter
zh_hans: 输入确认
zh_hant: 輸入確認

# 清除输入
source: Clear Entry
zh_hans: 清除输入
zh_hant: 清除輸入

# 电视 / 显示器
source: TV / Display
zh_hans: 电视 / 显示器
zh_hant: 電視 / 顯示器

# 音响
source: Audio System
zh_hans: 音响
zh_hant: 音響

# 播放器
source: Player
zh_hans: 播放器
zh_hant: 播放器

# 录像机
source: Recorder
zh_hans: 录像机
zh_hant: 錄像機

# 调谐器
source: Tuner
zh_hans: 调谐器
zh_hant: 調諧器

# CEC 设备
source: CEC Device
zh_hans: CEC 设备
zh_hant: CEC 設備

# 当前 macOS 缺少 CEC 通道接口
source: This macOS version lacks the CEC channel interface
zh_hans: 当前 macOS 缺少 CEC 通道接口
zh_hant: 當前 macOS 缺少 CEC 通道接口

# 无法查找 HDMI 设备
source: Cannot find HDMI devices
zh_hans: 无法查找 HDMI 设备
zh_hant: 無法查找 HDMI 設備

# 未找到支持 CEC 的 HDMI 连接
source: No CEC-capable HDMI connection found
zh_hans: 未找到支持 CEC 的 HDMI 连接
zh_hant: 未找到支持 CEC 的 HDMI 連接

# 检测到多个 CEC 连接，请先选择连接
source: Multiple CEC connections found. Select a connection first.
zh_hans: 检测到多个 CEC 连接，请先选择连接
zh_hant: 檢測到多個 CEC 連接，請先選擇連接

# 无法读取 HDMI 连接
source: Cannot read HDMI connections
zh_hans: 无法读取 HDMI 连接
zh_hant: 無法讀取 HDMI 連接

# HDMI 连接 %@
source: HDMI Connection %@
zh_hans: HDMI 连接 %@
zh_hant: HDMI 連接 %@

# 多连接环境尚不能可靠匹配 Mac 物理地址；请使用设备的输入源菜单
source: Cannot reliably identify the Mac address with multiple connections. Use the TV input menu.
zh_hans: 多连接环境尚不能可靠匹配 Mac 物理地址；请使用设备的输入源菜单
zh_hant: 多連接環境尚不能可靠匹配 Mac 物理地址；請使用設備的輸入源菜單

# 当前系统无法读取 HDMI 地址
source: This system cannot read the HDMI address
zh_hans: 当前系统无法读取 HDMI 地址
zh_hant: 當前系統無法讀取 HDMI 地址

# 无法读取 HDMI 地址
source: Cannot read the HDMI address
zh_hans: 无法读取 HDMI 地址
zh_hant: 無法讀取 HDMI 地址

# 无法可靠读取 Mac 的 HDMI 物理地址；请使用输入源菜单
source: Cannot reliably read the Mac HDMI physical address. Use the input menu.
zh_hans: 无法可靠读取 Mac 的 HDMI 物理地址；请使用输入源菜单
zh_hant: 無法可靠讀取 Mac 的 HDMI 物理地址；請使用輸入源菜單

# 无效的 CEC 读取范围
source: Invalid CEC read range
zh_hans: 无效的 CEC 读取范围
zh_hant: 無效的 CEC 讀取範圍

# CEC 读取失败：0x%08X
source: CEC read failed: 0x%08X
zh_hans: CEC 读取失败：0x%08X
zh_hant: CEC 讀取失敗：0x%08X

# 无效的 CEC 写入范围
source: Invalid CEC write range
zh_hans: 无效的 CEC 写入范围
zh_hant: 無效的 CEC 寫入範圍

# CEC 写入失败：0x%08X
source: CEC write failed: 0x%08X
zh_hans: CEC 写入失败：0x%08X
zh_hant: CEC 寫入失敗：0x%08X

# 无法创建诊断日志
source: Cannot create diagnostic log
zh_hans: 无法创建诊断日志
zh_hant: 無法創建診斷日誌

# CEC 控制正在执行，请稍后重试
source: CEC control is busy. Try again shortly.
zh_hans: CEC 控制正在执行，请稍后重试
zh_hant: CEC 控制正在執行，請稍後重試

# 已收到设备回复
source: Device reply received
zh_hans: 已收到设备回复
zh_hant: 已收到設備回復

# 设备名称：
source: Device name:
zh_hans: 设备名称：
zh_hant: 設備名稱：

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 电源：
source: Power:
zh_hans: 电源：
zh_hant: 電源：

# 已开启
source: On
zh_hans: 已开启
zh_hant: 已開啓

# 正在开启
source: Turning On
zh_hans: 正在开启
zh_hant: 正在開啓

# 正在待机
source: Entering Standby
zh_hans: 正在待机
zh_hant: 正在待機

# 未知状态
source: Unknown Status
zh_hans: 未知状态
zh_hant: 未知狀態

# 音量：
source: Volume:
zh_hans: 音量：
zh_hant: 音量：

# 设备未提供数值
source: Value not provided by device
zh_hans: 设备未提供数值
zh_hant: 設備未提供數值

# · 已静音
source: · Muted
zh_hans: · 已静音
zh_hant: · 已靜音

# · 未静音
source: · Not Muted
zh_hans: · 未静音
zh_hant: · 未靜音

# 外置音响模式：
source: External audio mode:
zh_hans: 外置音响模式：
zh_hant: 外接音響模式：

# 开启
source: On
zh_hans: 开启
zh_hant: 開啓

# 关闭
source: Off
zh_hans: 关闭
zh_hant: 關閉

# CEC 版本：
source: CEC version:
zh_hans: CEC 版本：
zh_hant: CEC 版本：

# 编号 %@
source: Code %@
zh_hans: 编号 %@
zh_hant: 編號 %@

# 连接位置：%X.%X.%X.%X
source: Physical address: %X.%X.%X.%X
zh_hans: 连接位置：%X.%X.%X.%X
zh_hant: 連接位置：%X.%X.%X.%X

# 厂商编号：%02X%02X%02X
source: Vendor ID: %02X%02X%02X
zh_hans: 厂商编号：%02X%02X%02X
zh_hant: 廠商編號：%02X%02X%02X

# 设备回复：
source: Device reply:
zh_hans: 设备回复：
zh_hant: 設備回復：

# 未找到可用的 CEC 连接
source: No available CEC connection found
zh_hans: 未找到可用的 CEC 连接
zh_hant: 未找到可用的 CEC 連接

# 找到 %@ 个 HDMI 连接
source: HDMI connections found: %@
zh_hans: 找到 %@ 个 HDMI 连接
zh_hant: 找到 %@ 個 HDMI 連接

# 无效的 HDMI 连接编号
source: Invalid HDMI connection ID
zh_hans: 无效的 HDMI 连接编号
zh_hant: 無效的 HDMI 連接編號

# 无效的目标地址
source: Invalid target address
zh_hans: 无效的目标地址
zh_hant: 無效的目標地址

# 暂未收到设备回应，可手动选择目标后测试
source: No device reply yet. You can select a target manually to test.
zh_hans: 暂未收到设备回应，可手动选择目标后测试
zh_hant: 暫未收到設備回應，可手動選擇目標後測試

# 发现 %@ 台设备
source: Devices found: %@
zh_hans: 发现 %@ 台设备
zh_hant: 發現 %@ 台設備

# 已请求电视切回这台 Mac
source: Requested switch to this Mac
zh_hans: 已请求电视切回这台 Mac
zh_hant: 已請求電視切回這台 Mac

# 外置音响控制应发给音响地址 5
source: External audio control must target audio system address 5
zh_hans: 外置音响控制应发给音响地址 5
zh_hant: 外接音響控制應發給音響地址 5

# 已请求启用外置音响
source: Requested external audio activation
zh_hans: 已请求启用外置音响
zh_hant: 已請求啓用外接音響

# Mac 连接位置：%X.%X.%X.%X
source: Mac physical address: %X.%X.%X.%X
zh_hans: Mac 连接位置：%X.%X.%X.%X
zh_hant: Mac 連接位置：%X.%X.%X.%X

# 已请求关闭外置音响模式
source: Requested external audio deactivation
zh_hans: 已请求关闭外置音响模式
zh_hant: 已請求關閉外接音響模式

# 已请求切换到 HDMI %@
source: Requested switch to HDMI %@
zh_hans: 已请求切换到 HDMI %@
zh_hant: 已請求切換到 HDMI %@

# 音量应在 0–100 之间
source: Volume must be between 0 and 100
zh_hans: 音量应在 0–100 之间
zh_hant: 音量應在 0–100 之間

# 已发送音量 %@%；需要 CEC 2.0 支持
source: Sent volume %@%; requires CEC 2.0 support
zh_hans: 已发送音量 %@%；需要 CEC 2.0 支持
zh_hant: 已發送音量 %@%；需要 CEC 2.0 支持

# 已发送“%@”
source: Sent “%@”
zh_hans: 已发送“%@”
zh_hant: 已發送“%@”

# 未知操作
source: Unknown action
zh_hans: 未知操作
zh_hant: 未知操作

# 电视遥控器控制已关闭
source: TV remote control is off
zh_hans: 电视遥控器控制已关闭

# 等待 HDMI 连接空闲
source: Waiting for the HDMI connection to be ready
zh_hans: 等待 HDMI 连接空闲

# 等待电视遥控器按键…
source: Waiting for a TV remote button…
zh_hans: 等待电视遥控器按键…

# 收到电视按键：%@
source: TV remote button received: %@
zh_hans: 收到电视按键：%@

# 已调整 Mac 输出音量
source: Mac output volume adjusted
zh_hans: 已调整 Mac 输出音量

# 当前输出不支持 Mac 软件音量，请用电视自身音量控制
source: This output does not support Mac software volume. Use the TV’s own volume control.
zh_hans: 当前输出不支持 Mac 软件音量，请用电视自身音量控制

# 当前 macOS 不支持播放控制接口
source: Playback control is unavailable on this version of macOS
zh_hans: 当前 macOS 不支持播放控制接口

# 已请求控制 Mac 播放；实际响应取决于播放器
source: Playback command requested; response depends on the player
zh_hans: 已请求控制 Mac 播放；实际响应取决于播放器

# 播放器未接受控制请求
source: The player did not accept the control request
zh_hans: 播放器未接受控制请求

# 电视遥控器（试验功能）
source: TV remote (experimental)
zh_hans: 电视遥控器（试验功能）

# 用电视遥控器控制 Mac
source: Control Mac with the TV remote
zh_hans: 用电视遥控器控制 Mac

# 支持播放、暂停、上一首和下一首；确认键切换播放。电视必须转发 CEC 按键。音量键通常由电视自身处理，HDMI 输出可能不支持 Mac 软件音量。
source: Supports play, pause, previous and next; OK toggles playback. The TV must forward CEC buttons. Volume keys usually control the TV directly; HDMI output may not support Mac software volume.
zh_hans: 支持播放、暂停、上一首和下一首；确认键切换播放。电视必须转发 CEC 按键。音量键通常由电视自身处理，HDMI 输出可能不支持 Mac 软件音量。

# 下一首
source: Next track
zh_hans: 下一首

# 上一首
source: Previous track
zh_hans: 上一首

# 确认键保留原有操作
source: OK keeps its original behavior
zh_hans: 确认键保留原有操作

# 确认键切换播放/暂停
source: Use OK to toggle play/pause
zh_hans: 确认键切换播放/暂停

source: The TV must forward CEC buttons. OK mapping is off by default: some Macs also forward it as Return to the focused app. Volume keys usually control the TV directly; HDMI output may not support Mac software volume.
zh_hans: 电视必须转发 CEC 按键。确认键映射默认关闭，因为部分 Mac 还会将它作为 Return 发送给当前 App。音量键通常由电视自身处理，HDMI 输出可能不支持 Mac 软件音量。
